Paribu/MainWindow.xaml

<Window Title="Paribu"
    x:Class="Paribu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Paribu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800" Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    UseLayoutRounding="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <UniformGrid Columns="10" Rows="9">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </UniformGrid.Resources>
                <StackPanel DataContext="{Binding Veri.BtcTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.EthTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.XrpTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.BtcUsdt}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.OmgTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.BandTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.MkrTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AvaxTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.DotTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.XtzTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AtomTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.TrxTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.ReefTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.HotTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.WavesTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.OntTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.LinkTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.ChzTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.RvnTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.BatTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.LrcTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.BttTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.LtcTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.BchTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.XlmTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.DogeTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AdaTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.NeoTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.UsdtTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.EosTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.GalChz}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.GalTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.TraTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.JuvTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.PsgTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.EthUsdt}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.XrpUsdt}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.LinkUsdt}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AcmTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AtmTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AsrTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.BarTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.CityTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.MkrUsdt}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.UniTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AvaxUsdt}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AaveTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.XlmUsdt}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AdaUsdt}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.BalTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.WavesUsdt}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.ZilTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AlgoTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.EnjTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.ThetaTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.OgnTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.GrtTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.MaticTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.OxtTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.FbTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.CrvTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.ManaTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.MiotaTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.MinaTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.SolTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.KeepTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.VetTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AnkrTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.InterTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.ShibTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AfcTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.IcpTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.FtmTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.InjTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.LptTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AxsTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.EnsTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AudioTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.SandTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.ClvTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.AliceTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.TlmTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.TrycTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.GalaTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.TvkTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.CeekTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.RacaTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.GozTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
                <StackPanel DataContext="{Binding Veri.VcfTl}">

                    <TextBlock Text="{Binding Avg24Hr}" />
                    <TextBlock Text="{Binding Change}" />
                    <TextBlock Text="{Binding High24Hr}" />
                    <TextBlock Text="{Binding HighestBid}" />
                    <TextBlock Text="{Binding Last}" />
                    <TextBlock Text="{Binding Low24Hr}" />
                    <TextBlock Text="{Binding LowestAsk}" />
                    <TextBlock Text="{Binding PercentChange}" />
                    <TextBlock Text="{Binding Volume}" />
                </StackPanel>
            </UniformGrid>
        </ScrollViewer>
        <Button Grid.Row="1" Command="{Binding İndir}" Content="YENİLE"/>
    </Grid>
</Window>
